{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"obj_character_base","order":6,"path":"folders/Scripts/obj_character_base.yy",},
    {"name":"obj_grid_controller","order":8,"path":"folders/Scripts/obj_grid_controller.yy",},
    {"name":"utilities","order":9,"path":"folders/Scripts/utilities.yy",},
    {"name":"structs","order":2,"path":"folders/Scripts/utilities/structs.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mouse_controller_test","order":3,"path":"objects/mouse_controller_test/mouse_controller_test.yy",},
    {"name":"obj_character_base","order":2,"path":"objects/obj_character_base/obj_character_base.yy",},
    {"name":"obj_grid_square","order":1,"path":"objects/obj_grid_square/obj_grid_square.yy",},
    {"name":"scr_mouse_tile_selector","order":1,"path":"scripts/scr_mouse_tile_selector/scr_mouse_tile_selector.yy",},
    {"name":"spr_char_base","order":3,"path":"sprites/spr_char_base/spr_char_base.yy",},
    {"name":"spr_char_walk_down","order":6,"path":"sprites/spr_char_walk_down/spr_char_walk_down.yy",},
    {"name":"spr_char_walk_horizonal","order":5,"path":"sprites/spr_char_walk_horizonal/spr_char_walk_horizonal.yy",},
    {"name":"spr_char_walk_up","order":4,"path":"sprites/spr_char_walk_up/spr_char_walk_up.yy",},
    {"name":"spr_grid_box_hightlight","order":7,"path":"sprites/spr_grid_box_hightlight/spr_grid_box_hightlight.yy",},
    {"name":"spr_grid_box_selected","order":9,"path":"sprites/spr_grid_box_selected/spr_grid_box_selected.yy",},
    {"name":"spr_grid_box_water","order":8,"path":"sprites/spr_grid_box_water/spr_grid_box_water.yy",},
    {"name":"spr_grid_box","order":1,"path":"sprites/spr_grid_box/spr_grid_box.yy",},
  ],
}