{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mouse_controller","order":3,"path":"objects/mouse_controller/mouse_controller.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_grid_square","order":1,"path":"objects/obj_grid_square/obj_grid_square.yy",},
    {"name":"scr_obj_character","order":5,"path":"scripts/scr_obj_character/scr_obj_character.yy",},
    {"name":"scr_obj_grid_controller","order":4,"path":"scripts/scr_obj_grid_controller/scr_obj_grid_controller.yy",},
    {"name":"scr_object_movement","order":3,"path":"scripts/scr_object_movement/scr_object_movement.yy",},
    {"name":"scr_tile_selector","order":2,"path":"scripts/scr_tile_selector/scr_tile_selector.yy",},
    {"name":"s_char_base","order":3,"path":"sprites/s_char_base/s_char_base.yy",},
    {"name":"s_char_walk_down","order":6,"path":"sprites/s_char_walk_down/s_char_walk_down.yy",},
    {"name":"s_char_walk_horizonal","order":5,"path":"sprites/s_char_walk_horizonal/s_char_walk_horizonal.yy",},
    {"name":"s_char_walk_up","order":4,"path":"sprites/s_char_walk_up/s_char_walk_up.yy",},
    {"name":"s_grid_box_hightlight","order":7,"path":"sprites/s_grid_box_hightlight/s_grid_box_hightlight.yy",},
    {"name":"s_grid_box_selected","order":9,"path":"sprites/s_grid_box_selected/s_grid_box_selected.yy",},
    {"name":"s_grid_box_water","order":8,"path":"sprites/s_grid_box_water/s_grid_box_water.yy",},
    {"name":"s_grid_box","order":1,"path":"sprites/s_grid_box/s_grid_box.yy",},
  ],
}